egrep
fgrep
grep
else
elif
case
esac
for
select
while
until
done
function
time
{
}
!
[[
]]
coproc
command_not_found_handle
:
[
alias
bind
break
builtin
caller
cd
command
compgen
complete
compopt
continue
declare
dirs
disown
enable
eval
exec
exit
export
false
fc
fg
getopts
hash
help
history
jobs
kill
let
local
logout
mapfile
popd
printf
pushd
pwd
read
readarray
readonly
return
set
shift
shopt
source
suspend
test
times
trap
true
type
typeset
ulimit
umask
unalias
unset
wait
aws_completer
aws
bcache-super-show
era_invalidate
lvm
vdpa
mkfs.ext2
ip6tables-nft-restore
cron
setvtrgb
cryptsetup-ssh
lvremove
mkdosfs
pwconv
pvmove
rmt
lvchange
update-shells
xfs_rtcp
unix_update
ip6tables-apply
mdmon
ntfslabel
vgexport
gensprep
xfs_scrub_all
iptables-restore
gdisk
cryptsetup
era_restore
escapesrc
vpddecode
mkfs
pvremove
grub-mkdevicemap
useradd
xfs_ncheck
xfs_fsr
sfdisk
locale-gen
findfs
e4defrag
groupdel
iscsi-iname
update-rc.d
accessdb
grpunconv
groupadd
mkfs.fat
arptables-nft-save
vgcfgrestore
xfs_repair
luksformat
partprobe
tarcat
arptables-restore
chpasswd
fsck.cramfs
dosfsck
vgdisplay
xfs_quota
cfdisk
check_forensic
filefrag
iconvconfig
ufw
xfs_spaceman
xfs_scrub
ebtables-nft
shutdown
modprobe
vigr
grub-install
rtacct
thin_delta
poweroff
xfs_growfs
pvresize
pvck
fsck.btrfs
xfs_mdrestore
dumpe2fs
ip6tables
fstab-decode
pam_extrausers_chkpwd
vipw
ldattach
fsadm
groupmems
iscsiadm
ethtool
grpconv
dpkg-reconfigure
cryptdisks_stop
xtables-legacy-multi
chgpasswd
xtables-monitor
lvmsar
getpcaps
apparmor_status
dhclient-script
fatlabel
ip6tables-restore-translate
thin_check
parted
ebtables-nft-restore
ip6tables-legacy
iptables-nft-restore
lvmconfig
iscsid
hwclock
ntfsclone
sgdisk
umount.udisks2
irqbalance
mount.lowntfs-3g
userdel
iucode_tool
fsck.ext4
veritysetup
upgrade-from-grub-legacy
badblocks
lvs
mount.ntfs-3g
sudo_logsrvd
nfnl_osf
iptables-nft-save
mkfs.ext4
zerofree
multipath
iptables-restore-translate
fsck.ext3
genccode
needrestart
start-stop-daemon
iscsistart
era_dump
pvcreate
killall5
visudo
cache_restore
lvconvert
switch_root
tzconfig
pam_getenv
ip6tables-nft
pivot_root
ebtables-nft-save
groupmod
validlocale
unix_chkpwd
ntfsresize
pdata_tools
wipefs
iptables-apply
chcpu
mount.fuse
cgdisk
xfs_freeze
delgroup
update-grub-gfxpayload
update-pciids
applygnupgdefaults
vgremove
ntfsundelete
netplan
resize2fs
iscsi_discovery
make-ssl-cert
e2label
e2undo
cache_metadata_size
era_check
aa-status
fsck.fat
e2scrub
xfs_metadump
dmidecode
uuidd
logsave
losetup
vgscan
zic
addgroup
iptables-nft
add-shell
pvs
ldconfig
sulogin
fstrim
cache_repair
ip6tables-restore
e2mmpstatus
bridge
vgimportclone
deluser
capsh
iptables
newusers
icupkg
shadowconfig
adduser
pvscan
ModemManager
grub-mkconfig
fsck.ext2
cache_writeback
update-grub2
vgck
dmstats
grpck
xfs_admin
arptables-save
ip
installkernel
nologin
ebtables-save
mount.fuse3
dmsetup
dosfslabel
pvchange
cpgr
usermod
usb_modeswitch
xtables-nft-multi
vgrename
e2freefrag
service
tipc
plymouthd
tune2fs
xfs_estimate
remove-shell
mkfs.bfs
ip6tables-legacy-restore
ip6tables-nft-save
getty
lvreduce
lvmpolld
split-logfile
lsmod
depmod
grub-reboot
sysctl
mkfs.ntfs
vgsplit
e2fsck
dmeventd
invoke-rc.d
devlink
blkdeactivate
mount.ntfs
dhclient
modinfo
runuser
lvmdiskscan
chroot
on_ac_power
arptables
swapoff
ebtables
ip6tables-translate
grub-macbless
xfs_mkfile
iptables-legacy
cryptsetup-reencrypt
e2scrub_all
ebtables-restore
dpkg-preconfigure
mkinitramfs
iptables-translate
integritysetup
update-info-dir
iucode-tool
init
overlayroot-chroot
fsck.vfat
mkhomedir_helper
blkzone
usb_modeswitch_dispatcher
ntfscp
isosize
xfs_bmap
iptables-legacy-restore
pam_extrausers_update
thin_dump
xfs_info
iptables-legacy-save
fsck.minix
lvextend
blockdev
cryptdisks_start
mkntfs
blkdiscard
xfs_io
setcap
arptables-nft-restore
aa-teardown
thin_ls
update-grub
mke2fs
cache_dump
cache_check
fsck.msdos
genl
chmem
dcb
mkfs.vfat
vgconvert
squid
mkfs.minix
vgs
aa-remove-unknown
lvcreate
mkfs.cramfs
make-bcache
blkid
faillock
addgnupghome
mklost+found
gennorm2
setvesablank
xfs_copy
thin_restore
rsyslogd
lvrename
pvdisplay
mpathpersist
mdadm
vgextend
zramctl
arptables-nft
fsck
kbdrate
acpid
ip6tables-save
insmod
xfs_db
fixparts
xfs_logprint
update-passwd
fsfreeze
fsck.xfs
ownership
grub-set-default
vgmknodes
readprofile
vgmerge
rmmod
mkfs.xfs
halt
vgcfgbackup
biosdecode
lvmsadc
rmt-tar
vcstime
update-initramfs
multipathd
pwunconv
runlevel
pam_timestamp_check
sudo_sendlog
vgreduce
update-ca-certificates
arpd
pam-auth-update
thin_metadata_size
kpartx
update-secureboot-policy
rtcwake
ctrlaltdel
grub-bios-setup
swaplabel
grub-probe
debugfs
sshd
mkfs.msdos
cppw
apparmor_parser
swapon
chronyd
fdisk
agetty
pwck
lvresize
thin_trim
thin_rmap
reboot
httxt2dbm
e2image
rtmon
telinit
vgcreate
logrotate
lvdisplay
ldconfig.real
gencmn
lvmdump
irqbalance-ui
e4crypt
update-locale
thin_repair
lvscan
hdparm
nft
iptables-save
mkfs.btrfs
ip6tables-legacy-save
getcap
vgchange
mkfs.ext3
vgimport
mkswap
grub-glue-efi
dbiproxy
btrfs-select-super
col
gettext
diff3
seq
autoscan
scsi_mandat
chronyc
ubuntu-advantage
pkmon
grops
hardlink
eatmydata
systemd-inhibit
htop
byobu-keybindings
static-sh
ping
run-one-until-failure
sg_unmap
stat
col6
lshw
gpgparsemail
apport-cli
byobu-export
distro-info
sg_prevent
c99-gcc
cpan5.34-x86_64-linux-gnu
systemd-run
unexpand
write
peekfd
enc2xs
btrfs-find-root
strace
which
systemd-mount
sg_write_buffer
zipdetails
truncate
git-receive-pack
ubuntu-core-launcher
rrsync
vcs-run
choom
linux-update-symlinks
corelist
ntfsfallocate
containerd-shim-runc-v2
gapplication
dig
pager
runc
x86_64-linux-gnu-ar
grub-mount
tail
grub-editenv
gcore
mawk
chfn
sginfo
grog
install-info
pod2man
c_rehash
dh_autotools-dev_restoreconfig
scsi_start
gawk
unpigz
lzcat
byobu-ctrl-a
sg_vpd
lsb_release
debian-distro-info
elfedit
perl5.34.0
grub-script-check
pidwait
select-editor
xzcat
cvtsudoers
ntfsls
keyring
linux-boot-prober
sg_ident
sg_reset_wp
sync
ntfsmove
watch
fgrep
btrfsck
base64
mkfifo
sg_xcopy
eject
docker-init
chattr
gprof
gpgtar
conch3
x86_64-linux-gnu-cpp-11
bcp
mpic++.openmpi
dockerd-rootless.sh
sg_reassign
gencat
oshcxx
mmcli
snapfuse
c99
vmware-namespace-cmd
whatis
sg_decode_sense
systemd-tmpfiles
automake-1.16
ngettext
gcc-ar
free
dwp
rcp
mpiexec
scsi_readcap
sg_luns
lastb
nsupdate
vim.tiny
ntfscat
quickbook
profile2mat
info
x86_64-linux-gnu-gcc-11
ps
dnsdomainname
rvim
ipcrm
fwupdmgr
mt
sg_opcodes
sg_get_config
systemd-machine-id-setup
opal_wrapper
dfu-tool
b2
chrt
x86_64-linux-gnu-c++filt
sudoreplay
perl
ntfscmp
ctail
gcc-nm
systemctl
mksquashfs
gpg-zip
x86_64-linux-gnu-gfortran-11
fcgistarter
sha512sum
zcat
uname
deallocvt
ssh-add
col5
sg_persist
debconf-show
gcov-tool
uclampset
scandeps
jsondiff
uptime
systemd-sysext
glib-compile-schemas
sg_read_attr
openssl
sbvarsign
cpp-11
sg_timestamp
sleep
savelog
logresolve
python3
icuexportdata
gzexe
orte-info
mpif77
sed
rtstat
gcc-nm-11
sg_scan
apt-cache
systemd-ask-password
vim
chardetect
debconf-set-selections
getkeycodes
zipinfo
iscsiadm
piconv
scsi_ready
tzselect
pinentry
ctstat
orted
shmemCC
f95
tabs
infocmp
x86_64-linux-gnu-gcc-ar
grub-ntldr-img
uuidgen
fold
wall
tput
genrb
orterun
ortecc
oshfort
sg_sync
pbput
tsort
dpkg-trigger
streamzip
ckbcomp
strings
ptardiff
twistd3
tee
sg_map26
pbget
splitfont
i386
nstat
sort
resizecons
sbverify
unzstd
nisdomainname
shmemrun
pinky
psfgettable
infobrowser
zdump
umount
dockerd-rootless-setuptool.sh
last
pybabel
pgrep
more
pico
lowntfs-3g
prtstat
gpgv
mpirun.openmpi
grub-mkrelpath
gcc
zstdcat
update-mime-database
man-recode
pydoc3
apport-unpack
lspgpot
pyhtmlizer3
autoreconf
file
sg_logs
pod2text
colrm
gcc-ranlib-11
grub-kbdcomp
patch
perl5.34-x86_64-linux-gnu
gpasswd
vmware-alias-import
jsonschema
scsi_logging_level
col8
link
mtrace
byobu-config
mcookie
linux-check-removal
lsattr
sg_turs
join
setlogcons
dpkg-statoverride
date
arch
cpio
xauth
sudoedit
x86_64-linux-gnu-lto-dump-11
lsipc
sg_verify
col2
sg_read_buffer
routef
git
pmap
sg_stpg
c++
mpic++
timedatectl
mokutil
bootctl
sg_raw
sosreport
mpiCC.openmpi
x86_64-linux-gnu-elfedit
sg_write_verify
mktemp
dmesg
split
view
setterm
debconf-escape
autoupdate
gpg-connect-agent
sg_read_block_limits
dbus-cleanup-sockets
debconf-copydb
pdb3
grub-mkrescue
namei
cloud-init
mdig
ping6
vmware-xferlogs
sg_requests
pygettext3
stdbuf
ssh-import-id-lp
update-microcode-initrd
aa-features-abi
perldoc
gio-querymodules
run-parts
shmemc++
grub-menulst2cfg
networkctl
checkgid
cloud-init-per
whiptail
json_pp
byobu-launcher-install
snapctl
mt-gnu
sum
ubuntu-bug
ssh-import-id
install
htdbm
perlthanks
sg_ses_microcode
less
nsenter
twist3
ln
vmware-vgauth-cmd
[
cut
byobu-janitor
containerd-shim
automat-visualize3
jsonpointer
zstdgrep
col9
lzdiff
zdiff
f77
nano
nice
podchecker
systemd-cgtop
x86_64-linux-gnu-objcopy
catman
pldd
mount
tcpdump
ntfssecaudit
delpart
byobu-prompt
su
dash
sg_readcap
unattended-upgrades
dirname
apt-get
apt
shmemfort
x86_64-linux-gnu-gcc-ar-11
dir
ssh-keygen
lessfile
aggregate_profile
fusermount3
x86_64-linux-gnu-gcc-nm
python3-config
chgrp
dpkg-realpath
sg_write_x
x86_64-linux-gnu-g++
sha1sum
dbus-monitor
sg_get_lba_status
sg_bg_ctl
icuinfo
gcov-11
systemd-delta
ssh-argv0
lesskey
dbus-send
iconv
autom4te
snice
nc.openbsd
pigz
hostnamectl
time
x86_64-linux-gnu-ld.bfd
col1
m4
ctr
sensible-editor
mk_modmap
sftp
gpic
zegrep
sg_test_rwbuf
dh_autotools-dev_updateconfig
ubuntu-distro-info
stty
hd
rview
whoami
gdb
sg_rmsn
vmware-vmblock-fuse
python3.10
nroff
loadkeys
ul
opalcc
mkdir
scsi_satl
realpath
size
rescan-scsi-bus.sh
objcopy
x86_64-linux-gnu-cpp
pkttyagent
gcov-dump-11
ex
x86_64-linux-gnu-addr2line
sos-collector
vmware-hgfsclient
x86_64
watchgnupg
byobu-shell
sg_read_long
mapscrn
utmpdump
psfaddtable
mailmail3
pkcheck
byobu-tmux
kmod
boltctl
bc
passwd
hwe-support-status
nm
gpgcompose
x86_64-linux-gnu-gcov-dump
unshare
troff
pyserial-miniterm
tr
rootlesskit
byobu-launcher
mpiexec.openmpi
md5sum.textutils
pr
py3versions
gpgsm
wc
dpkg-query
rdma
sgp_dd
mpicxx.openmpi
xzless
lzma
unlink
hexdump
tmux
vmware-toolbox-cmd
partx
unxz
cp
lastlog
sprof
rmdir
ntfscluster
x86_64-linux-gnu-dwp
false
unzip
grub-mkstandalone
makeconv
pwdx
usbreset
aa-exec
vi
ua
delv
apt-cdrom
xzcmp
rbash
h2xs
gpgsplit
zless
localectl
getent
mtr
x86_64-linux-gnu-gcov-tool-11
vmware-checkvm
ntfstruncate
NF
wget
touch
c89
pidof
head
whereis
systemd
expr
grub-mkpasswd-pbkdf2
x86_64-linux-gnu-gcov-11
x86_64-linux-gnu-gfortran
xdg-user-dir
byobu
env
localedef
lsusb
fincore
fwupdate
xzmore
gfortran-11
lto-dump-11
snap
containerd
growpart
nohup
shmemcc
mpicc.openmpi
ntfsdecrypt
sha384sum
ipcmk
sg_rep_pip
pod2html
ar
rev
locale-check
mpirun
kmodsign
gdb-add-index
mv
x86_64-linux-gnu-readelf
busybox
wifi-status
do-release-upgrade
pastebinit
tnftp
hostname
systemd-hwdb
xsubpp
apt-sortpkgs
lzfgrep
apport-collect
apt-key
manpath
sg_modes
gio
scriptlive
derb
loginctl
add-apt-repository
rm
dh_bash-completion
vigpg
zmore
sg_reset
diff
b2sum
sg_stream_ctl
slabtop
md5sum
opalc++
autoheader
resizepart
tload
strace-log-merge
chsh
autoconf
true
ld.gold
timeout
basename
dbus-run-session
perlbug
rpcgen
systemd-cat
nslookup
factor
x86_64-linux-gnu-objdump
VGAuthService
wdctl
rgrep
awk
tic
dircolors
ucfr
tracepath
chardet
ucfq
pathchk
linux64
egrep
vim.basic
ip
mpijavac.pl
dh_perl_dbi
byobu-disable-prompt
tempfile
colcrt
fusermount
pwd
ypdomainname
newgrp
sha256sum
pydoc3.10
efibootmgr
dd
orte-server
sensible-pager
psfxtable
sg_dd
lzegrep
fmt
dumpkeys
x86_64-linux-gnu-g++-11
funzip
lcf
grub-fstest
tclsh8.6
setkeycodes
sg_zone
zgrep
column
hibinit-agent
kernel-install
instmodsh
sg_inq
nl
py3clean
logger
sg_ses
grep
x86_64-linux-gnu-ld
ifnames
strip
x86_64-linux-gnu-gcov
sg_safte
ompi-clean
pbputs
sg_seek
iptables-xml
numfmt
update-alternatives
sg_read
prlimit
sgm_dd
mpiCC
x86_64-linux-gnu-gcc-ranlib
grub-mkfont
mpif90.openmpi
aclocal-1.16
xzfgrep
sg_senddiag
splain
ntfswipe
red
sg
journalctl
gpgconf
csplit
logname
htcacheclean
lsmod
cafrun
curl
ftp
kbdinfo
tbl
objdump
cpan
keep-one-running
oshrun
sg_sat_set_features
fuser
ss
bjam
run-this-one
rsync-ssl
setleds
migrate-pubring-from-classic-gpg
perlivp
byobu-screen
mtr-packet
ubuntu-security-status
kbd_mode
systemd-id128
kill
nproc
mpicxx
chmod
h2ph
pdb3.10
nc
pollinate
finalrd
zipgrep
printf
cc
ssh
on_ac_power
sqfscat
ab
dirmngr-client
zfgrep
scsi_temperature
znew
dpkg-divert
ucf
systemd-path
x86_64-linux-gnu-as
sg_rtpg
tar
groff
gdbus
uncompress
pygettext3.10
resolvectl
zcmp
xzgrep
crontab
ptx
dbiprof
x86_64-linux-gnu-ld.gold
sg_rdac
usb-devices
gencfu
helpztags
apt-extracttemplates
byobu-launch
x86_64-linux-gnu-gcov-tool
oem-getlogs
sg_get_elem_status
htpasswd
sg_sat_identify
unicode_start
python3.10-config
debconf-apt-progress
slirp4netns
pybabel-python3
who
memusage
systemd-cgls
shred
yes
login
chown
vdir
efibootdump
oshc++
apt-ftparchive
ntfs-3g.probe
reset
scp
sos
debconf
docker
htdigest
mknod
scriptreplay
lzmore
scsi_stop
docker-proxy
ckeygen3
lzgrep
cftp3
tty
sg_sat_phy_event
grub-mknetdir
domainname
aclocal
lnstat
locale
pl2pm
lesspipe
g++
byobu-silent
oshmem_info
neqn
gpg-wks-server
chage
byobu-quiet
gcov-tool-11
vimdiff
x86_64-linux-gnu-nm
systemd-tty-ask-password-agent
write.ul
slogin
run-one-constantly
ptar
envsubst
gencnval
pod2usage
lzcmp
sg_sanitize
fwupdtool
sbsiglist
mpijavac
fgconsole
lsns
cpp
uniq
unsquashfs
geqn
eqn
lslogins
gpg-agent
telnet
cmp
xargs
mpif90
gold
nawk
routel
lsinitramfs
showkey
mpifort
faillog
openvt
grub-file
cafrun.openmpi
grub-syslinux2cfg
hostid
sensible-browser
jsonpatch
pkcon
netcat
screen
xzegrep
rsync
byobu-enable
byobu-select-session
df
systemd-umount
grub-mklayout
unicode_stop
pstree
inspect
soelim
vmware-rpctool
btrfs-image
apt-add-repository
x86_64-linux-gnu-strings
pyserial-ports
x86_64-linux-gnu-size
xz
flock
os-prober
sdiff
look
systemd-stdio-bridge
gfortran
fallocate
setmetamode
rnano
lexgrog
vmtoolsd
clear
zstdmt
byobu-ugraph
ntfs-3g
gcc-ranlib
taskset
vimtutor
purge-old-kernels
showconsolefont
lslocks
setpriv
chcon
ping4
codepage
lsmem
setsid
genbrk
ischroot
clear_console
x86_64-linux-gnu-gcc
xzdiff
byobu-ulevel
addpart
vm-support
libnetcfg
shuf
ptargrep
dpkg-maintscript-helper
gtbl
lzless
gcc-ar-11
tkconch3
preconv
ompi-server
gcc-11
host
lzmainfo
which.debianutils
col7
du
dbus-daemon
c89-gcc
unlzma
json-patch-jsondiff
byobu-enable-prompt
dbilogstrip
getopt
byobu-reconnect-sockets
pkgdata
ssh-copy-id
x86_64-linux-gnu-python3.10-config
ipcs
ldd
sg_wr_mode
dbus-uuidgen
caf.openmpi
rsh
gcov-dump
tclsh
kbxutil
sha224sum
dbxtool
sg_emc_trespass
gcov
systemd-detect-virt
setpci
g++-11
shasum
busctl
prove
chvt
byobu-select-profile
printenv
pslog
mesg
gendict
rootlesskit-docker-proxy
screendump
top
ssh-import-id-gh
udisksctl
x86_64-linux-gnu-ranlib
setupcon
sg_start
gsettings
readlink
psfstriptable
bash
gzip
ld.bfd
plymouth
tset
deb-systemd-invoke
byobu-status
addr2line
bashbug
systemd-notify
ntfsrecover
lsof
grub-render-label
pzstd
captoinfo
linux32
systemd-cryptenroll
id
git-upload-pack
gettext.sh
editor
oshCC
ntfsinfo
uuidparse
rotatelogs
pkill
sbsign
apt-mark
linux-version
vmhgfs-fuse
setfont
mpifort.openmpi
pinentry-curses
run-one
grub-mkimage
zstd
skill
apt-config
byobu-disable
paste
systemd-sysusers
gpg
gdbtui
networkd-dispatcher
libtoolize
zstdless
sg_write_same
groups
man
ec2metadata
mandb
sg_map
sg_write_long
loadunimap
dpkg-split
encguess
unzipsfx
ionice
xdg-user-dirs-update
byobu-status-detail
x86_64-linux-gnu-gcov-dump-11
infotocap
udevadm
dpkg-deb
x86_64-linux-gnu-gprof
x86_64-linux-gnu-gcc-nm-11
readelf
toe
col4
sbattach
findmnt
btrfs-map-logical
setarch
xxd
mpif77.openmpi
fwupdagent
killall
systemd-socket-activate
trial3
containerd-shim-runc-v1
sg_rbuf
renice
ntfsusermap
sg_sat_read_gplog
comm
dbus-update-activation-environment
pic
lscpu
shmemcxx
expand
btrfs
mpicc
vmstat
lspci
base32
pkexec
landscape-sysinfo
byobu-launcher-uninstall
gunzip
sbkeysync
git-shell
caf
telnet.netkit
sotruss
git-upload-archive
uconv
sudo
unattended-upgrade
byobu-select-backend
cksum
btrfs-convert
gresource
btrfstune
expiry
automake
ntfsfix
sqfstar
tac
getconf
byobu-layout
x86_64-linux-gnu-gold
dirmngr
ssh-agent
ompi_info
orte-clean
x86_64-linux-gnu-strip
sg_format
rlogin
test
basenc
col3
ranlib
deb-systemd-helper
zforce
systemd-analyze
apropos
mountpoint
sg_referrals
sh
runcon
py3compile
unmkinitramfs
sg_rep_zones
grotty
run-one-until-success
dockerd
x86_64-linux-gnu-gcc-ranlib-11
lsblk
pkaction
oshcc
usbhid-dump
acpi_listen
ssh-keyscan
script
aa-enabled
dpkg
x86_64-linux-gnu-python3-config
manifest
cloud-id
find
sg_copy_results
c++filt
systemd-escape
sg_compare_and_write
ginstall-info
debconf-communicate
pstree.x11
memusagestat
apport-bug
bcache-super-show
era_invalidate
lvm
vdpa
mkfs.ext2
ip6tables-nft-restore
cron
setvtrgb
cryptsetup-ssh
lvremove
mkdosfs
pwconv
pvmove
rmt
lvchange
update-shells
xfs_rtcp
unix_update
ip6tables-apply
tc
mdmon
ntfslabel
vgexport
gensprep
xfs_scrub_all
iptables-restore
gdisk
cryptsetup
era_restore
escapesrc
vpddecode
mkfs
pvremove
grub-mkdevicemap
useradd
xfs_ncheck
xfs_fsr
sfdisk
locale-gen
findfs
e4defrag
groupdel
iscsi-iname
update-rc.d
accessdb
grpunconv
groupadd
mkfs.fat
arptables-nft-save
vgcfgrestore
xfs_repair
luksformat
partprobe
tarcat
arptables-restore
chpasswd
fsck.cramfs
dosfsck
vgdisplay
xfs_quota
cfdisk
check_forensic
filefrag
iconvconfig
ufw
xfs_spaceman
xfs_scrub
ebtables-nft
shutdown
modprobe
vigr
grub-install
rtacct
thin_delta
poweroff
xfs_growfs
pvresize
pvck
fsck.btrfs
xfs_mdrestore
dumpe2fs
ip6tables
fstab-decode
pam_extrausers_chkpwd
vipw
ldattach
fsadm
groupmems
iscsiadm
ethtool
grpconv
dpkg-reconfigure
cryptdisks_stop
xtables-legacy-multi
chgpasswd
xtables-monitor
lvmsar
getpcaps
apparmor_status
dhclient-script
fatlabel
ip6tables-restore-translate
thin_check
parted
ebtables-nft-restore
ip6tables-legacy
iptables-nft-restore
lvmconfig
iscsid
hwclock
ntfsclone
sgdisk
umount.udisks2
irqbalance
mount.lowntfs-3g
userdel
iucode_tool
fsck.ext4
veritysetup
upgrade-from-grub-legacy
badblocks
lvs
mount.ntfs-3g
sudo_logsrvd
nfnl_osf
iptables-nft-save
mkfs.ext4
zerofree
multipath
iptables-restore-translate
fsck.ext3
genccode
needrestart
start-stop-daemon
iscsistart
era_dump
pvcreate
killall5
visudo
cache_restore
lvconvert
switch_root
tzconfig
pam_getenv
ip6tables-nft
pivot_root
ebtables-nft-save
groupmod
validlocale
unix_chkpwd
ntfsresize
pdata_tools
wipefs
iptables-apply
chcpu
mount.fuse
cgdisk
xfs_freeze
delgroup
update-grub-gfxpayload
update-pciids
applygnupgdefaults
vgremove
ntfsundelete
netplan
resize2fs
iscsi_discovery
make-ssl-cert
e2label
e2undo
cache_metadata_size
era_check
aa-status
fsck.fat
e2scrub
xfs_metadump
dmidecode
uuidd
logsave
losetup
vgscan
zic
addgroup
iptables-nft
add-shell
pvs
ldconfig
sulogin
fstrim
cache_repair
ip6tables-restore
e2mmpstatus
bridge
vgimportclone
deluser
capsh
iptables
newusers
icupkg
shadowconfig
adduser
pvscan
ModemManager
grub-mkconfig
fsck.ext2
cache_writeback
update-grub2
vgck
dmstats
grpck
xfs_admin
arptables-save
ip
installkernel
nologin
ebtables-save
mount.fuse3
dmsetup
dosfslabel
pvchange
cpgr
usermod
usb_modeswitch
xtables-nft-multi
vgrename
e2freefrag
service
tipc
plymouthd
tune2fs
xfs_estimate
remove-shell
mkfs.bfs
ip6tables-legacy-restore
ip6tables-nft-save
getty
lvreduce
lvmpolld
split-logfile
lsmod
depmod
grub-reboot
sysctl
mkfs.ntfs
vgsplit
e2fsck
dmeventd
invoke-rc.d
devlink
blkdeactivate
mount.ntfs
dhclient
modinfo
runuser
lvmdiskscan
chroot
on_ac_power
arptables
swapoff
ebtables
ip6tables-translate
grub-macbless
xfs_mkfile
iptables-legacy
cryptsetup-reencrypt
e2scrub_all
ebtables-restore
dpkg-preconfigure
mkinitramfs
iptables-translate
integritysetup
update-info-dir
iucode-tool
init
overlayroot-chroot
fsck.vfat
mkhomedir_helper
blkzone
usb_modeswitch_dispatcher
ntfscp
isosize
xfs_bmap
iptables-legacy-restore
pam_extrausers_update
thin_dump
xfs_info
iptables-legacy-save
fsck.minix
lvextend
blockdev
cryptdisks_start
mkntfs
blkdiscard
xfs_io
setcap
arptables-nft-restore
aa-teardown
thin_ls
update-grub
mke2fs
cache_dump
cache_check
fsck.msdos
genl
chmem
dcb
mkfs.vfat
vgconvert
squid
mkfs.minix
vgs
aa-remove-unknown
lvcreate
mkfs.cramfs
make-bcache
blkid
faillock
addgnupghome
mklost+found
gennorm2
setvesablank
xfs_copy
thin_restore
rsyslogd
lvrename
pvdisplay
mpathpersist
mdadm
vgextend
zramctl
arptables-nft
fsck
kbdrate
acpid
ip6tables-save
insmod
xfs_db
fixparts
xfs_logprint
update-passwd
fsfreeze
fsck.xfs
ownership
grub-set-default
vgmknodes
readprofile
vgmerge
rmmod
mkfs.xfs
halt
vgcfgbackup
biosdecode
lvmsadc
rmt-tar
vcstime
update-initramfs
multipathd
pwunconv
runlevel
pam_timestamp_check
sudo_sendlog
vgreduce
update-ca-certificates
arpd
pam-auth-update
thin_metadata_size
kpartx
update-secureboot-policy
rtcwake
ctrlaltdel
grub-bios-setup
swaplabel
grub-probe
debugfs
sshd
mkfs.msdos
cppw
apparmor_parser
swapon
chronyd
fdisk
agetty
pwck
lvresize
thin_trim
thin_rmap
reboot
httxt2dbm
e2image
rtmon
telinit
vgcreate
logrotate
lvdisplay
ldconfig.real
gencmn
lvmdump
irqbalance-ui
e4crypt
update-locale
thin_repair
lvscan
hdparm
nft
iptables-save
mkfs.btrfs
ip6tables-legacy-save
getcap
vgchange
mkfs.ext3
vgimport
mkswap
grub-glue-efi
dbiproxy
btrfs-select-super
col
gettext
diff3
ld
seq
autoscan
scsi_mandat
chronyc
ubuntu-advantage
pkmon
grops
hardlink
eatmydata
systemd-inhibit
htop
byobu-keybindings
static-sh
ping
run-one-until-failure
sg_unmap
stat
col6
lshw
gpgparsemail
apport-cli
byobu-export
distro-info
sg_prevent
c99-gcc
cpan5.34-x86_64-linux-gnu
systemd-run
unexpand
write
peekfd
enc2xs
btrfs-find-root
ed
strace
which
systemd-mount
sg_write_buffer
zipdetails
truncate
git-receive-pack
ubuntu-core-launcher
rrsync
vcs-run
choom
linux-update-symlinks
corelist
ntfsfallocate
containerd-shim-runc-v2
gapplication
dig
pager
runc
x86_64-linux-gnu-ar
grub-mount
tail
od
grub-editenv
gcore
mawk
chfn
sginfo
grog
install-info
pod2man
c_rehash
dh_autotools-dev_restoreconfig
scsi_start
gawk
unpigz
lzcat
byobu-ctrl-a
sg_vpd
lsb_release
debian-distro-info
elfedit
perl5.34.0
grub-script-check
pidwait
select-editor
xzcat
cvtsudoers
ntfsls
keyring
linux-boot-prober
sg_ident
sg_reset_wp
sync
ntfsmove
watch
as
fgrep
btrfsck
base64
mkfifo
sg_xcopy
eject
docker-init
chattr
gprof
gpgtar
conch3
w
x86_64-linux-gnu-cpp-11
bcp
mpic++.openmpi
dockerd-rootless.sh
sg_reassign
gencat
oshcxx
mmcli
snapfuse
c99
vmware-namespace-cmd
whatis
sg_decode_sense
systemd-tmpfiles
automake-1.16
ngettext
gcc-ar
free
dwp
rcp
mpiexec
scsi_readcap
sg_luns
lastb
nsupdate
vim.tiny
ntfscat
quickbook
profile2mat
info
x86_64-linux-gnu-gcc-11
ps
dnsdomainname
rvim
ipcrm
fwupdmgr
mt
sg_opcodes
sg_get_config
systemd-machine-id-setup
opal_wrapper
dfu-tool
b2
chrt
x86_64-linux-gnu-c++filt
sudoreplay
perl
ntfscmp
ctail
gcc-nm
systemctl
mksquashfs
gpg-zip
x86_64-linux-gnu-gfortran-11
fcgistarter
sha512sum
zcat
uname
deallocvt
ssh-add
col5
sg_persist
debconf-show
gcov-tool
uclampset
scandeps
jsondiff
uptime
systemd-sysext
glib-compile-schemas
sg_read_attr
openssl
sbvarsign
cpp-11
sg_timestamp
sleep
savelog
logresolve
python3
icuexportdata
gzexe
orte-info
mpif77
sed
rtstat
gcc-nm-11
sg_scan
apt-cache
systemd-ask-password
vim
chardetect
debconf-set-selections
getkeycodes
zipinfo
iscsiadm
piconv
scsi_ready
tzselect
pinentry
ctstat
orted
shmemCC
f95
tabs
infocmp
x86_64-linux-gnu-gcc-ar
grub-ntldr-img
uuidgen
fold
wall
tput
genrb
orterun
ortecc
oshfort
sg_sync
pbput
tsort
dpkg-trigger
streamzip
ckbcomp
strings
ptardiff
twistd3
tee
sg_map26
pbget
splitfont
i386
nstat
sort
resizecons
sbverify
unzstd
nisdomainname
shmemrun
pinky
psfgettable
infobrowser
zdump
umount
dockerd-rootless-setuptool.sh
last
pybabel
pgrep
more
pico
lowntfs-3g
prtstat
gpgv
mpirun.openmpi
grub-mkrelpath
gcc
zstdcat
update-mime-database
man-recode
pydoc3
apport-unpack
lspgpot
pyhtmlizer3
autoreconf
file
sg_logs
pod2text
colrm
gcc-ranlib-11
grub-kbdcomp
patch
perl5.34-x86_64-linux-gnu
gpasswd
vmware-alias-import
jsonschema
scsi_logging_level
col8
link
mtrace
byobu-config
mcookie
linux-check-removal
lsattr
sg_turs
join
setlogcons
dpkg-statoverride
date
arch
cpio
xauth
sudoedit
x86_64-linux-gnu-lto-dump-11
lsipc
sg_verify
col2
sg_read_buffer
routef
git
pmap
sg_stpg
c++
mpic++
timedatectl
mokutil
bootctl
sg_raw
sosreport
mpiCC.openmpi
x86_64-linux-gnu-elfedit
sg_write_verify
mktemp
dmesg
split
view
setterm
debconf-escape
autoupdate
gpg-connect-agent
sg_read_block_limits
dbus-cleanup-sockets
debconf-copydb
pdb3
grub-mkrescue
namei
cloud-init
mdig
ping6
vmware-xferlogs
sg_requests
pygettext3
stdbuf
ssh-import-id-lp
update-microcode-initrd
aa-features-abi
perldoc
gio-querymodules
run-parts
shmemc++
grub-menulst2cfg
networkctl
checkgid
cloud-init-per
whiptail
json_pp
byobu-launcher-install
snapctl
mt-gnu
sum
ubuntu-bug
ssh-import-id
install
htdbm
perlthanks
sg_ses_microcode
less
nsenter
twist3
ln
vmware-vgauth-cmd
[
cut
byobu-janitor
containerd-shim
automat-visualize3
jsonpointer
zstdgrep
col9
lzdiff
zdiff
f77
nano
nice
podchecker
systemd-cgtop
x86_64-linux-gnu-objcopy
catman
pldd
mount
tcpdump
ntfssecaudit
delpart
byobu-prompt
su
dash
sg_readcap
unattended-upgrades
dirname
apt-get
apt
shmemfort
x86_64-linux-gnu-gcc-ar-11
dir
ssh-keygen
lessfile
aggregate_profile
fusermount3
x86_64-linux-gnu-gcc-nm
python3-config
chgrp
dpkg-realpath
sg_write_x
x86_64-linux-gnu-g++
sha1sum
dbus-monitor
sg_get_lba_status
sg_bg_ctl
icuinfo
gcov-11
systemd-delta
ssh-argv0
lesskey
dbus-send
iconv
autom4te
snice
nc.openbsd
pigz
hostnamectl
time
x86_64-linux-gnu-ld.bfd
col1
m4
ctr
sensible-editor
mk_modmap
sftp
gpic
zegrep
sg_test_rwbuf
dh_autotools-dev_updateconfig
ubuntu-distro-info
stty
hd
rview
whoami
gdb
sg_rmsn
vmware-vmblock-fuse
python3.10
nroff
loadkeys
ul
opalcc
mkdir
scsi_satl
realpath
size
rescan-scsi-bus.sh
objcopy
x86_64-linux-gnu-cpp
pkttyagent
gcov-dump-11
ex
x86_64-linux-gnu-addr2line
sos-collector
vmware-hgfsclient
x86_64
watchgnupg
byobu-shell
sg_read_long
mapscrn
utmpdump
psfaddtable
mailmail3
pkcheck
byobu-tmux
kmod
boltctl
bc
passwd
hwe-support-status
nm
gpgcompose
x86_64-linux-gnu-gcov-dump
unshare
troff
pyserial-miniterm
tr
rootlesskit
byobu-launcher
mpiexec.openmpi
md5sum.textutils
pr
py3versions
gpgsm
wc
dpkg-query
rdma
sgp_dd
mpicxx.openmpi
xzless
lzma
unlink
hexdump
tmux
vmware-toolbox-cmd
partx
unxz
cp
lastlog
sprof
rmdir
ntfscluster
x86_64-linux-gnu-dwp
false
unzip
grub-mkstandalone
makeconv
pwdx
usbreset
aa-exec
vi
ua
delv
apt-cdrom
xzcmp
rbash
h2xs
gpgsplit
zless
localectl
getent
mtr
x86_64-linux-gnu-gcov-tool-11
vmware-checkvm
ntfstruncate
NF
wget
touch
c89
pidof
head
whereis
systemd
expr
grub-mkpasswd-pbkdf2
x86_64-linux-gnu-gcov-11
x86_64-linux-gnu-gfortran
xdg-user-dir
byobu
env
localedef
lsusb
fincore
fwupdate
xzmore
gfortran-11
lto-dump-11
snap
containerd
growpart
nohup
shmemcc
mpicc.openmpi
ntfsdecrypt
sha384sum
ipcmk
sg_rep_pip
pod2html
ar
rev
locale-check
mpirun
kmodsign
gdb-add-index
mv
x86_64-linux-gnu-readelf
busybox
wifi-status
do-release-upgrade
pastebinit
tnftp
hostname
systemd-hwdb
xsubpp
apt-sortpkgs
lzfgrep
apport-collect
apt-key
manpath
sg_modes
gio
scriptlive
derb
loginctl
add-apt-repository
rm
dh_bash-completion
vigpg
zmore
sg_reset
diff
b2sum
sg_stream_ctl
slabtop
md5sum
opalc++
autoheader
resizepart
tload
strace-log-merge
chsh
autoconf
true
ld.gold
timeout
basename
dbus-run-session
perlbug
rpcgen
systemd-cat
nslookup
factor
x86_64-linux-gnu-objdump
VGAuthService
wdctl
rgrep
awk
tic
dircolors
ucfr
tracepath
chardet
ucfq
pathchk
linux64
egrep
vim.basic
ip
mpijavac.pl
dh_perl_dbi
byobu-disable-prompt
tempfile
colcrt
fusermount
pwd
ypdomainname
newgrp
sha256sum
pydoc3.10
efibootmgr
dd
orte-server
sensible-pager
psfxtable
sg_dd
lzegrep
fmt
dumpkeys
x86_64-linux-gnu-g++-11
funzip
lcf
grub-fstest
tclsh8.6
setkeycodes
sg_zone
zgrep
column
hibinit-agent
kernel-install
instmodsh
sg_inq
nl
py3clean
logger
sg_ses
grep
x86_64-linux-gnu-ld
ifnames
strip
x86_64-linux-gnu-gcov
sg_safte
ompi-clean
pbputs
sg_seek
iptables-xml
numfmt
update-alternatives
sg_read
prlimit
sgm_dd
mpiCC
x86_64-linux-gnu-gcc-ranlib
grub-mkfont
mpif90.openmpi
aclocal-1.16
xzfgrep
sg_senddiag
splain
ntfswipe
red
sg
journalctl
gpgconf
csplit
logname
htcacheclean
lsmod
cafrun
curl
ftp
kbdinfo
tbl
objdump
cpan
keep-one-running
oshrun
sg_sat_set_features
fuser
ss
bjam
run-this-one
rsync-ssl
setleds
migrate-pubring-from-classic-gpg
perlivp
byobu-screen
mtr-packet
ubuntu-security-status
kbd_mode
systemd-id128
kill
nproc
mpicxx
chmod
h2ph
pdb3.10
nc
pollinate
finalrd
zipgrep
printf
cc
ssh
on_ac_power
sqfscat
ab
dirmngr-client
zfgrep
scsi_temperature
znew
dpkg-divert
ucf
systemd-path
x86_64-linux-gnu-as
sg_rtpg
tar
groff
gdbus
uncompress
pygettext3.10
resolvectl
zcmp
xzgrep
crontab
ptx
dbiprof
x86_64-linux-gnu-ld.gold
sg_rdac
usb-devices
gencfu
helpztags
apt-extracttemplates
byobu-launch
x86_64-linux-gnu-gcov-tool
oem-getlogs
sg_get_elem_status
htpasswd
sg_sat_identify
unicode_start
python3.10-config
debconf-apt-progress
slirp4netns
pybabel-python3
who
memusage
systemd-cgls
shred
yes
login
chown
vdir
efibootdump
oshc++
apt-ftparchive
ntfs-3g.probe
reset
scp
sos
debconf
docker
htdigest
mknod
scriptreplay
lzmore
scsi_stop
docker-proxy
ckeygen3
lzgrep
cftp3
tty
sg_sat_phy_event
grub-mknetdir
domainname
aclocal
lnstat
locale
pl2pm
lesspipe
g++
byobu-silent
oshmem_info
neqn
gpg-wks-server
chage
byobu-quiet
gcov-tool-11
vimdiff
x86_64-linux-gnu-nm
systemd-tty-ask-password-agent
write.ul
slogin
run-one-constantly
ptar
envsubst
gencnval
pod2usage
lzcmp
sg_sanitize
fwupdtool
sbsiglist
mpijavac
fgconsole
lsns
cpp
uniq
unsquashfs
geqn
eqn
lslogins
gpg-agent
telnet
cmp
xargs
mpif90
gold
nawk
routel
lsinitramfs
showkey
mpifort
faillog
openvt
grub-file
cafrun.openmpi
grub-syslinux2cfg
hostid
sensible-browser
jsonpatch
pkcon
netcat
screen
xzegrep
rsync
byobu-enable
byobu-select-session
df
systemd-umount
grub-mklayout
unicode_stop
pstree
inspect
soelim
vmware-rpctool
btrfs-image
apt-add-repository
x86_64-linux-gnu-strings
pyserial-ports
x86_64-linux-gnu-size
xz
flock
os-prober
sdiff
look
systemd-stdio-bridge
gfortran
fallocate
setmetamode
rnano
lexgrog
vmtoolsd
clear
zstdmt
byobu-ugraph
ntfs-3g
gcc-ranlib
taskset
vimtutor
purge-old-kernels
showconsolefont
lslocks
setpriv
chcon
ping4
codepage
lsmem
setsid
genbrk
ischroot
clear_console
x86_64-linux-gnu-gcc
xzdiff
byobu-ulevel
addpart
vm-support
libnetcfg
shuf
ptargrep
dpkg-maintscript-helper
gtbl
lzless
gcc-ar-11
tkconch3
preconv
ompi-server
gcc-11
host
lzmainfo
which.debianutils
col7
du
dbus-daemon
c89-gcc
unlzma
json-patch-jsondiff
byobu-enable-prompt
dbilogstrip
getopt
byobu-reconnect-sockets
pkgdata
ssh-copy-id
x86_64-linux-gnu-python3.10-config
ipcs
ldd
sg_wr_mode
dbus-uuidgen
caf.openmpi
rsh
gcov-dump
tclsh
kbxutil
sha224sum
dbxtool
sg_emc_trespass
gcov
systemd-detect-virt
setpci
g++-11
shasum
busctl
prove
chvt
byobu-select-profile
printenv
pslog
mesg
gendict
rootlesskit-docker-proxy
screendump
top
ssh-import-id-gh
udisksctl
x86_64-linux-gnu-ranlib
setupcon
sg_start
gsettings
readlink
psfstriptable
bash
gzip
ld.bfd
plymouth
tset
deb-systemd-invoke
byobu-status
addr2line
bashbug
systemd-notify
ntfsrecover
lsof
grub-render-label
pzstd
captoinfo
linux32
systemd-cryptenroll
id
git-upload-pack
gettext.sh
editor
oshCC
ntfsinfo
uuidparse
rotatelogs
pkill
sbsign
apt-mark
linux-version
vmhgfs-fuse
setfont
mpifort.openmpi
pinentry-curses
run-one
grub-mkimage
zstd
skill
apt-config
byobu-disable
paste
systemd-sysusers
gpg
gdbtui
networkd-dispatcher
libtoolize
zstdless
sg_write_same
groups
man
ec2metadata
mandb
sg_map
sg_write_long
loadunimap
dpkg-split
encguess
unzipsfx
ionice
xdg-user-dirs-update
byobu-status-detail
x86_64-linux-gnu-gcov-dump-11
infotocap
udevadm
dpkg-deb
x86_64-linux-gnu-gprof
x86_64-linux-gnu-gcc-nm-11
readelf
toe
col4
sbattach
findmnt
btrfs-map-logical
setarch
xxd
mpif77.openmpi
fwupdagent
killall
systemd-socket-activate
trial3
containerd-shim-runc-v1
sg_rbuf
renice
ntfsusermap
sg_sat_read_gplog
comm
dbus-update-activation-environment
pic
lscpu
shmemcxx
expand
btrfs
mpicc
vmstat
lspci
base32
pkexec
landscape-sysinfo
byobu-launcher-uninstall
gunzip
sbkeysync
git-shell
caf
telnet.netkit
sotruss
git-upload-archive
uconv
sudo
unattended-upgrade
byobu-select-backend
cksum
btrfs-convert
gresource
btrfstune
expiry
automake
ntfsfix
sqfstar
tac
getconf
byobu-layout
x86_64-linux-gnu-gold
dirmngr
ssh-agent
ompi_info
orte-clean
x86_64-linux-gnu-strip
sg_format
rlogin
test
basenc
col3
ranlib
deb-systemd-helper
zforce
systemd-analyze
apropos
mountpoint
sg_referrals
sh
runcon
py3compile
unmkinitramfs
sg_rep_zones
grotty
run-one-until-success
dockerd
x86_64-linux-gnu-gcc-ranlib-11
lsblk
pkaction
oshcc
usbhid-dump
acpi_listen
ssh-keyscan
script
aa-enabled
dpkg
x86_64-linux-gnu-python3-config
manifest
cloud-id
find
sg_copy_results
c++filt
systemd-escape
sg_compare_and_write
ginstall-info
debconf-communicate
pstree.x11
memusagestat
apport-bug
lxd.migrate
lxd.check-kernel
lxd.lxc
ssm-cli
lxd
lxd.buginfo
lxd.lxc-to-lxd
amazon-ssm-agent.ssm-cli
lxc
lxd.benchmark