upstream backend {
  server gone-wrong:3000;
}

server {
  listen [::]:80;
  listen 80;
  
  server_name localhost;

  root /app/html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~ \.(yml) {
        root /app/html;
  }
  
  location /user {
    proxy_buffering off;
    proxy_pass http://backend/user;
  }
}
