<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                colors: {
                    clifford: '#da373d',
                }
                }
            }
        }
    </script>
    <title>Gone Wrong</title>
</head>
<body>

    <div class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8">

        <div class="mt-10 p-5 sm:mx-auto md:w-full sm:max-w-sm drop-shadow border rounded">
            <h2 class="text-center text-2xl font-bold leading-9 tracking-tight text-gray-900">Gone Wrong Platform</h2>
            <img class="mx-auto h-[300px] w-auto" src="https://cdn.cdnlogo.com/logos/g/38/go.svg">
            <p class="text-center mt-10 text-lg">Welcome, <b id="txt-user"></b></p>
        </div>
    </div>
    
<script
			  src="https://code.jquery.com/jquery-3.7.0.min.js"
			  integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
			  crossorigin="anonymous"></script>
<script>
  function parseJwt (token) {
    var base64Url = token.split('.')[1];
    var base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
    var jsonPayload = decodeURIComponent(window.atob(base64).split('').map(function(c) {
        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
    }).join(''));

    return JSON.parse(jsonPayload);
  }

  $(document).ready(function() {
    const token = localStorage.getItem('token');
    
    if(token){
        const data = parseJwt(token);
        $("#txt-user").text(data.Username);
    } else {
        window.location = "login.html";
    }
  })
</script>
</body>
</html>