<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width-device-width, initial-scale=1.0" />
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') }}" sizes="any" type="image/svg+xml"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://unpkg.com/@tailwindcss/typography@0.4.x/dist/typography.min.css"/>
    <title>Validator</title>
  </head>
  <body class="bg-gray-50">
    <header>
      <div class="flex flex-row bg-gray-100 px-5 py-2">
	<a href="{{ url_for('index') }}" class="hover:underline text-2xl hover:text-green-500 text-black py-1 px-4 font-bold">
	  Validator
	</a>
      </div>
    </header>

    <main>
      {% block content %}{% endblock %}
    </main>

  </body>
</html>
