version: '3.2'  
services:  
  ewp_wordpress:
    depends_on:
      - ewp_db
    volumes:
      - ./wordpress:/var/www/html
    build: .
    deploy:
      resources:
        reservations:
          cpus: '0.5'
          memory: 1024M
        limits:
          cpus: '1.0'
          memory: 2048M
    ports:
      - 8787:80
  
  ewp_db:
    image: mysql:5.7
    restart: always
    env_file: .env

  ewp_toolbox:
    build: ./docker/wordpress/toolbox/
    volumes:
      - ./wordpress:/var/www/wordpress
    working_dir: /var/www/wordpress
    depends_on:
      - ewp_db
    env_file: .env

  ewp_bot:
    build:
      context: .
      dockerfile: Dockerfile.bot
    depends_on:
      - ewp_wordpress
    ports:
      - "3000:3000"
    restart: on-failure



