{
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "markdown-it": "^13.0.1",
    "markdown-it-attrs": "^4.1.6",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.10.0"
  },
  "scripts": {
    "dev": "next dev -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint"
  },
  "devDependencies": {
    "@types/node": "20.1.1",
    "@types/react": "18.2.6",
    "typescript": "5.0.4"
  },
  "browser": {
    "tls": false,
    "net": false
  }
}
