version: '3.7'

services:
  psql:
    image: postgres:14.1-alpine
    container_name: terrarion-psql
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    volumes:
      - db:/var/lib/postgresql/data
      - ./db/init.sql:/docker-entrypoint-initdb.d/create_tables.sql

  redis:
    image: redis:alpine
    container_name: terrarion-redis
    restart: always

  alpha:
    build: ./alpha
    container_name: terrarion-alpha
    ports:
      - "3000:3000"
    depends_on:
      - psql
      - redis

  beta:
    build: ./beta
    container_name: terrarion-beta
    restart: always
    depends_on:
      - psql
      - redis

volumes:
  db:
    driver: local