<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <title>S0undCl0ud</title>
</head>

<body>
    <h1>S0undCl0ud</h1>
    <p>Share your musics here 🎵</p>
    <article>
        <form action="/upload" method="POST" enctype="multipart/form-data">
            <input type="file" name="file">
            <button>Upload Music</button>
        </form>
    </article>
    <hr>
    <ol>
        {% for music in musics %}
        <figure>
            <figcaption>Listen to the
                <a href="{{ music.replace('musics/','/@') }}">
                    {{ music.split("/")[-1] }}</a>:
            </figcaption>
            <audio controls src="{{ music.replace('musics/','/@') }}"></audio>
        </figure>
        <hr>
        {% endfor %}
    </ol>
</body>

</html>