<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">

    <title>Login | S0undCl0ud</title>
    <style>.message { width: 100%; background-color: aliceblue;}</style>
</head>

<body>
    <h1>Login | S0undCl0ud</h1>
    <form action="/login" method="POST">
        <p><input name="username" type="text" placeholder="Username"></p>
        <p><input name="password" type="password" placeholder="Password"></p>
        <button>Login / Register</button>
    </form>
</body>

</html>