<!doctype html>
<title>{% block title %}{% endblock %} - George P Burdell</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <h1>George P Burdell's Question Extravaganza Blog</h1>
  <ul>
    {% if g.user %}
      <li><span>{{ g.user['username'] }}</span>
    {% endif %}
  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>