<!DOCTYPE html>
<html>

<head>
  <title>lemonthinker</title>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="static/styles.css">
</head>
<body>
<center>
<div id="main-header" class="topbar">
  <h1 id="title">Lemonthink Generator</h1>
</div>
<div id="form" class="form">
  <img src="/static/generator/lemonthink-small.png">
  <form action="/generate" method="post">
    <h2>Generate your lemonthink:</h2>
    <input type="text" name="text">
    <input type="submit" value=":lemonthink:" name="submit">
</div>
</center>
</body>
</html>
