<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
		<title>Fancy Button Generator</title>
		<style type="text/css">
			body, html {
			    margin: 15px 15px 15px 15px;
			    background-color: #333;
			    color:  white;
			}
		</style>
	</head>
	<body>
		<h2>Create a new button!</h2>
		<form class="pure-form" action="/button">
			Title: <input type="text" name="title" placeholder="Google"><br>
			Link: <input type="text" name="link" placeholder="https://www.google.com/"><br><br>
			<button style="border-radius: 5px;" type="submit" class="pure-button pure-button-primary">Create!</button>
		</form>
	</body>
</html