# Pokoknya ini untuk load balancing lah :v

upstream wtube {
    ip_hash;

    server 103.214.113.84:10001;
    # server 202.148.27.84:10001;
    server 103.55.37.66:10001;
    server 20.197.88.48:10001;
}

upstream benshin {
    ip_hash;

    server 103.214.113.84:10002;
    # server 202.148.27.84:10002;
    server 103.55.37.66:10002;
    server 20.197.88.48:10002;
}

server {
    listen 11001;
    server_name _;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wtube;
    }
}

server {
    listen 11002;
    server_name _;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://benshin;
    }
}
