name: "jail"

mode: ONCE
cwd: "/"
log_level: ERROR

time_limit: 10
cgroup_cpu_ms_per_sec: 100
cgroup_pids_max: 64
cgroup_mem_max: 16777216

mount {
    src: "/chroot"
    dst: "/"
    is_bind: true
    rw: false
}

mount {
    src: "/usr"
    dst: "/usr"
    is_bind: true
    rw: false
}

mount {
    src: "/bin"
    dst: "/bin"
    is_bind: true
    rw: false
}

mount {
    src: "/sbin"
    dst: "/sbin"
    is_bind: true
    rw: false
}

mount {
    src: "/lib"
    dst: "/lib"
    is_bind: true
    rw: false
}

mount {
    src: "/lib64"
    dst: "/lib64"
    is_bind: true
    rw: false
}

mount {
    src: "/chall/flag.txt"
    dst: "/flag.txt"
    is_bind: true
    rw: false
}

mount {
    src: "/chall/runner"
    dst: "/runner"
    is_bind: true
    rw: false
}

detect_cgroupv2: true
cgroupv2_mount: "/sys/fs/cgroup/jailchildgroup/"
cgroup_pids_parent: "jailchildgroup"
cgroup_mem_parent: "jailchildgroup"
cgroup_cpu_parent: "jailchildgroup"

exec_bin {
    path: "/runner"
}
