<!doctype html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>smallword</title>
	<link rel="stylesheet" href="/styles.css"/>
</head>
<body>
	<div class="container">
		<div class="header"><span class="logo">Small<img src="word.svg"/>ord</span><span id="auth"></span><span class="auth-buttons"><input type="button" id="register" class="swal-button" value="Register"/><input type="button" id="login" class="swal-button" value="Login"/></span></div>
		<textarea class="main"></textarea>
		<div class=panel></div><template id="item"><a class="filelink" href=""></a></template>
	</div>

	<!-- MIT License https://github.com/tinymce/tinymce/blob/develop/LICENSE.TXT -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/6.1.2/tinymce.min.js" integrity="sha512-cJ2vUNryvHzgNJfmFTtZ2VX5EMT5JOU1i8nm+L1kwoHQ9bSqSYdswxyk++9Gi27p3BG2rXZXLMsTsluY4RZSSw==" crossorigin="anonymous"></script>

	<!-- MIT License https://github.com/t4t5/sweetalert/blob/master/LICENSE.md -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.2/sweetalert.min.js" integrity="sha512-AA1Bzp5Q0K1KanKKmvN/4d3IRKVlv9PYgwFPvm32nPO6QS8yH1HO7LbgB1pgiOxPtfeg5zEn2ba64MUcqJx6CA==" crossorigin="anonymous"></script>

	<!-- MIT License https://github.com/js-cookie/js-cookie/blob/main/LICENSE -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/3.0.1/js.cookie.min.js" integrity="sha512-wT7uPE7tOP6w4o28u1DN775jYjHQApdBnib5Pho4RB0Pgd9y7eSkAV1BTqQydupYDB9GBhTcQQzyNMPMV3cAew==" crossorigin="anonymous"></script>

	<script type="text/javascript" src="/scripts.js"></script>
</body>
</html>
