{% extends 'base.html' %}

{% block content %}
<h2>Login</h2><br>
<form action="auth/login" method="post">
    <div class="container">
        <label for="eml"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Login</button>
    </div>
</form>

<h2>Regist</h2><br>
<form action="auth/regist" method="post">
    <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="username" required>

        <label for="eml"><b>email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button type="submit">Regist</button>
    </div>
</form>

{% endblock content %}