<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            https://codepen.io/132912/pen/mZeBaa
        !-->
        <title>SecureBlocks</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/static/css/style.css" />
        <link rel="shortcut icon" href="https://minecraft--duck132912.repl.co/icon.png"
        type="image/x-icon" />
        <link rel="icon" href="https://minecraft--duck132912.repl.co/icon.png"
        type="image/x-icon" />
    </head>

    <body translate="no" onpageshow="updateidea();">
            <script src="https://minecraft--duck132912.repl.co/script.js">
            </script>
            <link rel="stylesheet" type="text/css" href="https://minecraft--duck132912.repl.co/style.css">
            <img alt="Minecraft" id="logo" src="/static/images/SecureBlocks.png"/>
        <div id="flashingtext">Totally not a scam!</div>
        <main>
            <div style="background-color: rgba(0, 255,0, 0.8);">
                <h2>Login</h2>
                <form action="/login" method="post">
                    <div style="text-align:center">
                        <label class="form-label mt-4">Username</label><br>
                        <input  class="form-control" name="user" placeholder="admin"><br>
                        <label for="exampleInputPassword1" class="form-label mt-4">Password</label><br>
                        <input type="password" class="form-control" name="pass" placeholder="Password"><br>
                        <button type="submit" class="btn">Submit</button>
                    </div>
                </form>
            </div>

        </main>
    </body>
</html>