worker_processes 1;

events {
    worker_connections 66536;
    use epoll;
    multi_accept on;
}

http {

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error_log;

    client_body_buffer_size     128k;
    client_max_body_size        10m;
    client_header_buffer_size   1k;

    gzip on;
    gzip_min_length  1000;
    gzip_buffers     4 4k;

 server {
    listen 80;

    server_name notes;

    access_log  /var/log/nginx/notes.access.log;
    error_log  /var/log/nginx/notes.error_log;

    location / {
       proxy_pass http://app:8080;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;
    }

    location = "/admin" {
       include admin.conf;
    }

    location = "/admin;" {
       include admin.conf;
    }

    
  }
}
