<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Script tester</title>
  <link rel="stylesheet" href="static/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar">
    <ul>
      <li>Python code runner</li>
      <li><a href="/upload">Upload</a></li>
    </ul>
  </nav>

  <div class="upload-box">
    <p>Upload and submit a file:</p>
    <form action="/submit" method="POST" enctype="multipart/form-data">
      <input type="file" name="file">
      <br><br>
      <input class="btn btn-success" type="submit">
    </form>
  </div>

</body>

</html>