<br />
<div class="col-md-6 offset-md-3">
    <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-info">Technology</strong>
          <h3 class="mb-0">Archives got deleted by accident!</h3>
          <div class="keywords">
            <span class="badge bg-dark">Graz</span>
            <span class="badge bg-danger">Glacier Admins</span>
          </div>
          <div class="mb-1 text-muted">Nov 12 by Admin</div>
          <p class="mb-auto">Unfortunately all the archives got deleted due a mistake made by one of our interns. He introduced a bug in our post submit form. We are really sorry about that, we already fired him and are making backups from now on. It all began as our boss decided to hire students for summer interns, because they are a cheap workforce and ...</p>
          <a href="/unavailable" class="stretched-link">Continue reading</a>
        </div>
    </div>
</div>