{"5080464362915741360": "general", "9604517394729217529": "sob", "685003646721674065": "pensive-turtle", "9627142400943836200": "gang-gang", "9694988402517288364": "study-gang", "3094559146128379157": "vibin-gang", "7907426713591581584": "gang", "4190598630271725025": "welcome", "7955370112218334482": "general", "359777449971714972": "minceraft-yesthatsintentional", "2086980097843045989": "tamuctf-21", "4630950480877454238": "fallctf22", "5000702836845317583": "chasers", "9944148625101589395": "beaters", "2467994216271056066": "keepers", "2082662211915647593": "seekers", "7380130432373135830": "cringe", "9983391657731528412": "time-to-game", "4198278299847731367": "enough-said", "5530034081581591434": "just-arch", "5142620827024888834": "general", "5340927323532665854": "pottermore", "1828607130770281757": "house-quiz", "1060069699414855374": "malware", "1300646450310480483": "privesc", "4535016644165906422": "raas", "628284278328108983": "michael-scarns-lair", "4278395917539727952": "the-dundies", "5456796066405951240": "welcome", "8777431823502845743": "general", "9471817228030633032": "landmarks", "833010184433451592": "ctfs", "4613959600764816805": "cool-writeups", "9591469377605382960": "yt", "375249261256724971": "welcome", "6240207593730981526": "weeb-central", "1096155190467498098": "announcements", "1096132565917778112": "welcome", "1096175436750389400": "challenges", "1096174308394553364": "error-log", "9787427712005792367": "schedules", "2180305680607769041": "coping-time", "3684188080636974871": "food", "9855813822259199654": "valorant", "5350933094465368726": "tft", "4091567820088460015": "lol", "4805313717985044518": "minecraft", "5487816827448365133": "live-laugh-love"}