{% extends 'base.html' %}

{% block content %}
    <h2>Upload new audio</h2>
    <form action="/audio/add" method="post" enctype="multipart/form-data">
        Audio File  :   <input type="file" name="audio"><br>
        <button type="submit">Add</button>
    </form>

    <h2>List Audio</h2>
    <div>
        {% if audios %}
            {% for audio in audios %}
                <div class="task">
                    {{audio.namauser}} ----- <a href="/audio/play/{{audio.name}}">{{audio.name}}</a>
                </div>
            {% endfor %}
        {% endif %}
    </div>

{% endblock content %}