{% extends "base.html" %}

{% set active_page = "index" %}

{% block content %}
<h1>Get the latest world population stats here</h1>
<p>Your government of <i>fictional country</i> provides you with the latest population stats for all countries and continents around the world. We use the statistics of <a href="https://data.worldbank.org/indicator/SP.POP.TOTL">The World Bank</a> as data source for our analysis</p>
<p>This website uses predefined templates to generate HTML reports. The requested reports are send to our backend and stored for 30 days</p>
{% endblock %}