<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

.buttonas {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.buttonas:hover, a:hover {
  opacity: 0.7;
}

body {
  padding: 20px;
}
</style>
</head>
<body>

<h2 style="text-align:center">User Profile Card</h2>

<div class="card">
  <img src="{{ data }}" alt="{{ name }}" style="width:100%">
  <h1>{{ name }}</h1>
  <p><button class="buttonas">{{ email }}</button></p>
</div>

<h2>Wanna Change your Picture?</h2>
<form action="/card/change" method="post" enctype="multipart/form-data">
    <input type="file" name="svg"><br>
    <button type="submit">Add</button>
</form>

</body>
</html>
