<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yet Another Web Fetcher</title>
    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous">
    <style>
        .wrapper {
            margin: 3em auto;
            width: 80%;
        }
        .wrapper button {
            margin: 1em auto;
        }
        .wrapper textarea {
            padding: 1em;
            width: 100%;
            min-height: 500px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <h1>Yet Another Web Fetcher 🌏</h1>
    <form method="POST" action="/">
        <div class="form-group">
          <label for="url">URL</label>
          <input type="text" class="form-control" name="url">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
        {% if result %}
        <div class="form-group">
          <p><b>Result</b></p>
          <textarea disabled>{{ result }}</textarea>
        </div>   
        {% endif %}
      </form>
</div>
<script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous">
</script>
</body>
</html>