<!DOCTYPE html>
<html>
    <head>
        <title>My Website</title>
    </head>
    <body>
        <h1>Introduction</h1>
        <pre>
Hello friends, my name is Dimas.
I am a new student at Politeknik Negeri Bali.
I need a web application penetration tester to test my website.
I hope you can test my website, and read my flags in the current directory.

EDIT:
A bughunter has told me that this website is vulnerable to LFI,
that's why i fixed it using some kind of WAF.

Please test the WAF that I implemented on this website,
and read my flags in the current directory.
        </pre>
        <p>BTW, you can check my waifu <a href="/?file=myWaifu.html">here</a></p>
    </body>
</html>