<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="/static/styles.css">
</head>

<body>
  <h1>Login</h1>
  <form action="/login" method="POST">
    <label for="username">Username</label>
    <input type="text" name="username" id="username">
    <br>
    <button type="submit">Login</button>

    <br>

    <a href="/register">or register</a>

    <br>
    <span style="color: #ff7c7c;">{{ request.args.get('msg', '') }}</span>
  </form>
</body>

</html>