@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap');

body,html {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    border: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #333;
}

form {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.special-case {
    border: 0px;
    padding: 5px;
    box-sizing: border-box;
    border-radius: 10px;
    background: linear-gradient(90deg, #8b0fd3, #fc2dac);
    display: inline-block;
}

.special-button {
    font-family: "Fira Code", Arial, Helvetica, sans-serif;
    cursor: pointer;
    border: 0px;
    padding: 18px;
    font-size: 32px;
    border-radius: 5px;
    background-color: #333; /* Fallback */
    background-color: #3330;
    color: #fff;
    font-weight: bolder;
}

.special-button:hover {
    background-color: #0000;
}

.special-case:hover {
    -webkit-animation: glow 2s ease-in-out infinite alternate;
    -moz-animation: glow 2s ease-in-out infinite alternate;
    animation: glow 2s ease-in-out infinite alternate;        
}

.second-button {
    font-family: "Fira Code", Arial, Helvetica, sans-serif;
    font-weight: medium;
    font-size: 15px;
    margin-top: 50px;
    border: none;
    background-color: #444;
    color: #888;
}

.second-button:hover {
    color: #bbb;
    background-color: #484848;
}

@keyframes glow {
    from {
        box-shadow: -10px 0 30px 18px #8b0fd3aa,
        10px 0 30px 10px #fc2dacaa;
    }
    to {
        box-shadow: -10px 0 20px 12px #8b0fd3aa,
        10px 0 20px 5px #fc2dacaa;
    }
}