auth_basic "Admin notes";
auth_basic_user_file /etc/.htpasswd;

proxy_http_version 1.1;
proxy_pass_request_headers on;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header Accept-Encoding "";

proxy_pass http://app:8080;
proxy_redirect default;