pid /run/nginx.pid;
error_log /dev/stderr info;

events {
    worker_connections 1024;
}

http {
    server_tokens off;
    log_format docker '$remote_addr $remote_user $status "$request" "$http_referer" "$http_user_agent" ';
    access_log /dev/stdout docker;

    charset utf-8;
    keepalive_timeout 20s;
    sendfile on;
    tcp_nopush on;
    client_max_body_size 1M;

    include  /etc/nginx/mime.types;

    limit_req_zone global zone=global_rate_limit:5m rate=20r/m;
    limit_req_status 429;

    server {
        listen 80;
        server_name batchcraft-potions.htb;

        location /graphql {
            limit_req zone=global_rate_limit burst=5 nodelay;
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  Host: $http_host;
            proxy_pass	  http://127.0.0.1:1337;
        }

        location / {
            proxy_set_header  X-Forwarded-For $remote_addr;
            proxy_set_header  Host $http_host;
            proxy_pass        http://127.0.0.1:1337;
        }

    }
}