<!DOCTYPE html>
<html>
    <head>
        <title>Flask App</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">;
    </head>
    <body>

        <header>
            <div class="container">
                <h1 class="logo">Flask App</h1>
                <strong><nav>
                    <ul class="menu">
                        <li><a href="{{ url_for('index') }}">Home</a></li>
                        <li><a href="{{ url_for('upload') }}">Upload</a></li>
                    </ul>
                </nav></strong>
            </div>
        </header>

        <div class="container">
        {% block content %}
        {% endblock %}
        </div>

    </body>
</html>