<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>Drunken Bathrobe</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta http-equiv="Content-Security-Policy"
            content="default-src 'self'; object-src 'none'; base-uri 'none'; style-src 'self' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com">
        <link rel="icon" href="/static/images/favicon.png">
        <link rel="stylesheet" href="/static/css/index.css">
    </head>

    <body>
        <div class="header">
            <ul class="nav">
                <li><a href="/">Home</a></li>
                <li><a href="/search">Storage</a></li>
                <li><a href="/report">Complaints</a></li>
            </ul>
        </div>
        <div class="introduction">
            <div class="section">
                Have you ever dreamed of being able to know in advance if the bar you want to go to is able to serve you
                your favorite cocktail?
            </div>
            <div class="section">
                And how many can they actually make you? You never want to be told in the middle of the evening that
                they're out of mint for your mojito....
            </div>
            <div class="section section-main">
                From now on you can, here at the<br>
                <i>DRUNKEN BATHROBE</i>!
            </div>
        </div>
    </body>
    <script src="/static/js/main.js"></script>

</html>