<!DOCTYPE html>
<html>
<head>
    <title>Feedback</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/com_style.css">
    <script src="/js/functions.js"></script>
</head>
<body onload="loadComments()">
    <div class="topnav">
        <a href="/admin">Admin Page</a>
    </div>
    <div class="container">
        <h1>Feedback Box</h1>
        <h3>I am still currently making the web page. I would appreciate it if you guys can leave any input. I will delete the comments posted here once I read it.</h3>
        <div id="main-content">
            <div id="make-comment">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input style="width:250px;" class="form-control" type="text" id="name" Required>
                </div>
                <div class="form-group">
                    <label for="message">Type Comment Below!</label>
                    <textarea class="form-control" id="message" Required></textarea>
                </div>
                <button type="button" class="btn btn-success" onclick="insertComment()">Comment!</button>
            </div>
        </div>
        <br>
        <div id="comments" class="card mb-2"></div>
        <br>
    </div>
    <footer class="footer">
        <p class="copyright">© AtoZ 20XX</p>
    </footer>
</body>
</html>