{
  "name": "index",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "http-proxy-agent": "^5.0.0",
    "mysql": "^2.18.1",
    "phantom": "^6.3.0",
    "phantomjs": "^2.1.7",
    "webpage": "^0.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}
