# Proxy resources via server for Privacy of Users and GDPR Compliance

location ~ /assets/googleapis {
    rewrite ^/assets/googleapis/(.+)$ /$1 break;

    resolver 1.1.1.1 ipv6=off valid=30s;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://fonts.googleapis.com;
    proxy_set_header Host "fonts.googleapis.com";
    proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0";

    sub_filter_once off;
    sub_filter_types text/css;
    sub_filter "http://fonts.gstatic.com" "/assets/gstatic";
}

location ~ /assets/gstatic {
    rewrite ^/assets/gstatic/(.+)$ /$1 break;

    resolver 1.1.1.1 ipv6=off valid=30s;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://fonts.gstatic.com;
    proxy_set_header Host "fonts.gstatic.com";
    proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0";
}

location ~ /assets/(.+)/ {
    rewrite ^/assets/(.+)$ /$1 break;

    resolver 1.1.1.1 ipv6=off valid=30s;
    proxy_set_header Accept-Encoding "";
    proxy_pass http://$1;
    proxy_set_header User-Agent "Mozilla/5.0 (Windows NT 10.0; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0";

    proxy_intercept_errors on;
    error_page 301 302 307 = @handle_redirects;

    sub_filter_once off;
    sub_filter_types text/css;
    sub_filter "http://$1" "/assets/$1";
    sub_filter "https://$1" "/assets/$1";
}

location @handle_redirects {
    resolver 1.1.1.1 ipv6=off valid=30s;

    set $original_uri $uri;
    set $orig_loc $upstream_http_location;

    proxy_pass $orig_loc;
}

