<html>
    <head>
        <script type="module">
            import { go } from "./0.js";
            import { go as fail } from "./fail.js";

            const clear = () => {
                const frame = document.querySelector(".frame");
                frame.classList.remove("success")
                frame.classList.remove("fail")
            }

            window.check = async () => {
                clear();
                let flag = document.querySelector("#input").value;
                if (!flag.startsWith("PCTF{") || !flag.endsWith("}")) {
                    await fail();
                    return;
                }

                flag = flag.slice(5, -1);
                if (flag.length != 25) {
                    await fail();
                    return;
                }

                window.buffer = flag.split("");
                go();
            }

            window.addEventListener("load", () => {
                const input = document.querySelector("#input");

                input.addEventListener("keydown", () => {
                    clear();
                })
            })
        </script>
        <style>
html, body {
    font-family: sans-serif;
}

.input-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.input-form .frame {
    display: grid;
    grid-template:
        "map      map   " max-content
        "input    button" max-content
        "message .      " 2rem
        / 1fr max-content;
    max-width: 24rem;
    width: 100%;
    gap: 1rem;
}

.input-form .frame #map {
    grid-area: map;
    background-image: url("./pirate-map.png");
    height: 24rem;
    background-position: center center;
    background-size: 120%;
    border-radius: 0.5rem;
}

.input-form .frame #input {
    border: 0;
    box-shadow: 0 0 0px 2px #10101040;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.input-form .frame button {
    border: 0;
    box-shadow: 0 0 0px 2px #10101040;
    border-radius: 0.5rem;
    padding: 0.5rem 0.75rem;
}

.input-form .frame.success button, .input-form .frame.success #input {
    box-shadow: 0 0 0px 2px #10b060d0;
}

.input-form .frame.success::after {
    content: "Land Ho!!";
    color: #10b060d0;
}

.input-form .frame.fail button, .input-form .frame.fail #input {
    box-shadow: 0 0 0px 2px #db3333d0;
}

.input-form .frame.fail::after {
    content: "Nothing but ocean for miles...";
    color: #db3333d0;
}
        </style>
    </head>
    <body>
        <div class="input-form">
            <div class="frame">
                <div id="map"></div>
                <input type="text" id="input" placeholder="Plot yer course"/>
                <button onclick="check()">Check</button>
            </div>
        </div>
    </body>
</html>