limit_req_zone $binary_remote_addr zone=by_ip:2m rate=250r/m;

server {
    listen 80;

    location / {
	limit_req zone=by_ip burst=100 nodelay;
        proxy_pass http://calculator:5000;
    }
    
}
