<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>
          {% block title %}{% endblock %}
      </title>
          <!-- minify -->
          <link href="https://unpkg.com/nes.css@2.3.0/css/nes.min.css" rel="stylesheet" />
          <!-- latest -->
          <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
          <!-- core style only -->
          <link href="https://unpkg.com/nes.css/css/nes-core.min.css" rel="stylesheet" />
          <link href="https://nostalgic-css.github.io/NES.css/style.css" rel="stylesheet" />

    <!-- Bootstrap CSS -->
{#    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">#}
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>

{#    {% include '_nav.html' %}#}

<div id="nescss">

    <header class="">
        <div class="container">
            <div class="nav-brand"><a href="/"><h1><i
                    class="snes-jp-logo brand-logo"></i>Secret Note</h1></a>
                <p>Note With A Retro Style</p></div>
            <div class="social-buttons"><p></p>
                <div class="share">
                     {% if is_login %}
                    <a href="{{ url_for('routes.secrets') }}">Secret List</a>
                    <a href="{{ url_for('routes.secret_form') }}">Create Secret</a>
                    <a href="{{ url_for('routes.logout') }}">Logout</a>
                    {% else %}
                    <a href="{{ url_for('routes.login') }}">Login</a>
                    <a href="{{ url_for('routes.register') }}">Register</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </header>

<div class="container">
   {% block body %}
   {% endblock %}
    </div>
</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
{#    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>#}
{#    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>#}
{#    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>#}
  </body>
</html>